<html>
<body>
<script src="./simplex-noise.js"></script>
<script src="./pixi.js"></script>

<script>
const width = 1200
const height = 500
const tilesetSize = 48
PIXI.settings.SCALE_MODE = PIXI.SCALE_MODES.NEAREST;
// PIXI.settings.RESOLUTION = 1 / window.devicePixelRatio;
// The application will create a renderer using WebGL, if possible,
// with a fallback to a canvas render. It will also setup the ticker
// and the root stage PIXI.Container
const app = new PIXI.Application(width, height, {backgroundColor : 0x1099bb});

// The application will create a canvas element for you that you
// can then insert into the DOM
document.body.appendChild(app.view);

// app.stage.addChild(container);
const tilesetSpriteSheet = PIXI.BaseTexture.fromImage('tileset.png');
const playerSpriteSheet = PIXI.BaseTexture.fromImage('player.png');

const playerTexture = new PIXI.Texture(playerSpriteSheet)

let waterTiles = [
  [0,0],
  [2,1],
  [0,3],
]

let grassTiles = [
  [3,3],
  [4,4],
  [5,5],
]

let groundTiles = [
  [7,5],
  [8,5],
]

function mtextures(tilePalette) {
  let textures = []
  for(let i=0; i<tilePalette.length; i++) {
    textures.push(new PIXI.Texture(tilesetSpriteSheet, new PIXI.Rectangle(
      tilePalette[i][0] * 48, tilePalette[i][1] * 48, 48, 48)))
  }
  return textures
}
const wText = mtextures(waterTiles)
const gText = mtextures(grassTiles)
const grText = mtextures(groundTiles)

const grassWaterSouth = [
  [3, 19],
  [4, 19],
  [5, 19],
  [6, 19],
  [7, 19],
  [8, 19],
  [9, 19],
  [10, 19],
  [11, 19],
  [12, 19],
  [13, 19],
  [14, 19],
  [15, 19],
]
const grassWaterSouthText = mtextures(grassWaterSouth)
const waterGrassNorth = [
  [3, 20],
  [4, 20],
  [5, 20],
  [6, 20],
  [7, 20],
  [8, 20],
  [9, 20],
  [10, 20],
  [11, 20],
  [12, 20],
  [13, 20],
  [14, 20],
  [15, 20],
]
const waterGrassNorthText = mtextures(waterGrassNorth)
const grassWaterWest = [
  [1, 15],
  [1, 15],
  [1, 16],
  [1, 17]
]
const grassWaterWestText = mtextures(grassWaterWest)

const grassWaterEast = [
  [18, 15],
  [18, 15],
  [18, 16],
  [18, 17]
]
const grassWaterEastText = mtextures(grassWaterEast)

const grassWaterLeftTop = [[1, 14]]
const grassWaterLeftTopText = mtextures(grassWaterLeftTop)

// i = y
function textureForTile(tiles, y, x) {
  let tile = tiles[y][x]
  if(tile.type === 'water') {
    if(tiles[y - 1] && tiles[y - 1][x].type === 'grass') {
      let index = Math.round((10000000 * tiles[y - 1][x].value) % (waterGrassNorthText.length - 1));
      return waterGrassNorthText[index]
    }
    return wText[Math.round((wText.length - 1) * tile.value)]
  }
  if(tile.type === 'grass') {
    let waterTop = tiles[y - 1] && tiles[y - 1][x].type === 'water'
    let waterBottom = tiles[y + 1] && tiles[y + 1][x].type === 'water'
    let waterLeft = tiles[y][x - 1] && tiles[y][x - 1].type === 'water'
    let waterRight = tiles[y][x + 1] && tiles[y][x + 1].type === 'water'
    if(waterLeft && waterTop) {
      return grassWaterLeftTopText[0]
    }
    if(waterBottom) {
      let index = Math.round((10000000 * tile.value) % (grassWaterSouthText.length - 1));
      return grassWaterSouthText[index]
    }
    if(waterLeft) {
      let index = Math.round((10000000 * tile.value) % (grassWaterWestText.length - 1));
      return grassWaterWestText[index]
    }
    if(waterRight) {
      let index = Math.round((10000000 * tile.value) % (grassWaterEastText.length - 1));
      return grassWaterEastText[index]
    }
    return gText[Math.round((gText.length - 1) * tile.value)]
  }
  return grText[Math.round((grText.length - 1) * tile.value)]
}

let simplex = new SimplexNoise('test6');

let dx = 0;
let dy = 0;
let velocity = 6

// we will be using a north-south, west-east coordinate system

document.onkeydown = function(e) {
    switch (e.keyCode) {
        case 37:
            // left arrow
            dx = -velocity
            break;
        case 38:
            // up arrow
            dy = -velocity
            break;
        case 39:
            // rigth arrow
            dx = velocity
            break;
        case 40:
            // down arrow
            dy = velocity
            break;
    }
};

document.onkeyup = function(e) {
    switch (e.keyCode) {
        case 37:
            // left arrow
            dx = 0
            break;
        case 38:
            // up arrow
            dy = 0
            break;
        case 39:
            // rigth arrow
            dx = 0
            break;
        case 40:
            // down arrow
            dy = 0
            break;
    }
};

let x = 0
let y = 0

function normalize(val, max, min) { return (val - min) / (max - min); }

function tile(value) {
  if(value < 0.3) {
    return {type: 'water', value: normalize(value, 0.3, 0)};
  }
  if(value < 0.8) {
    return {type: 'grass', value: normalize(value, 0.8, 0.3)};
  }
  return {type: 'ground', value: normalize(value, 1.0, 0.8)};
}

function colorForPos(x, y) {
  let scale1 = 0.01
  let largedetails = 10 * (simplex.noise2D(scale1 * x, scale1 * y) + 1);
  let scale2 = 0.1
  let smalldetails = simplex.noise2D(scale2 * x, scale2 * y) + 1;
  return color((largedetails + smalldetails) / 22.0)
}

function tileForPos(x, y) {
  let scale1 = 0.01
  let largedetails = 10 * (simplex.noise2D(scale1 * x, scale1 * y) + 1);
  let scale2 = 0.1
  let smalldetails = simplex.noise2D(scale2 * x, scale2 * y) + 1;
  return tile((largedetails + smalldetails) / 22.0)
}


function drawBg(delta, container) {
  x = x + (dx * delta)
  y = y + (dy * delta)

  let verticalTiles = 2 + (height / tilesetSize);
  let horizontalTiles = 2 + (width / tilesetSize);
  let restX = x % tilesetSize;
  let restY = y % tilesetSize;
  let top = parseInt((y - restY) / tilesetSize, 10);
  let left = parseInt((x - restX) / tilesetSize, 10);

  let tiles = []
  
  for(let i=0; i <= verticalTiles + 1; i++) {
    tiles.push([])
    for(let j=0; j<= horizontalTiles + 1; j++) {
      tiles[i].push(tileForPos(j + left - 2, i + top - 2));
    }
  }

  for(let i=0; i <= verticalTiles + 1; i++) {
    for(let j=0; j<= horizontalTiles + 1; j++) {
      let tile = tiles[i][j]
      let texture = textureForTile(tiles, i, j)
      let sprite = new PIXI.Sprite(texture)
      sprite.x = ((j - 2) * tilesetSize) - restX
      sprite.y = ((i - 2) * tilesetSize) - restY
      container.addChild(sprite);
    }
  }

}

const bgContainer = new PIXI.Container();
app.stage.addChild(bgContainer);

let playerSprite = new PIXI.Sprite(playerTexture);
const pContainer = new PIXI.Container();
pContainer.addChild(playerSprite)
app.stage.addChild(pContainer);


// Listen for animate update
app.ticker.add(function(delta) {
    for(let i=0; i<bgContainer.children.length; i++) {
      bgContainer.removeChild(bgContainer.children[i])
    }
    drawBg(delta, bgContainer)
    app.stage.addChild(playerSprite);
    playerSprite.x = width / 2 - playerTexture.width / 2
    playerSprite.y = height / 2 - playerTexture.height / 2
});

</script>